// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FAST_DIALOG DIALOGEX 0, 0, 468, 270
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "路面道路检测系统"
FONT 8, "MS Sans Serif", 400, 0, 0x0
BEGIN
    LTEXT           "文件路径:",IDC_STATIC,21,7,34,8
    EDITTEXT        IDC_FilePath,66,7,307,14,ES_AUTOHSCROLL
    PUSHBUTTON      "加载文件",IDC_GetFile,388,7,50,14
    PUSHBUTTON      "计 算",IDC_Calculate,318,34,50,14
    LTEXT           "沉陷:",IDC_STATIC,318,111,20,8
    LTEXT           "拥包:",IDC_STATIC,318,132,20,8
    LTEXT           "车辙:",IDC_STATIC,318,153,20,8
    EDITTEXT        IDC_CX,338,111,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_YB,338,132,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CZ,338,152,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "漫游",IDC_start,318,60,50,14
    PUSHBUTTON      "停止",IDC_stop,388,60,50,14
    PUSHBUTTON      "保存",IDC_SAVE,388,173,50,14,WS_DISABLED
    PUSHBUTTON      "彩色路面",IDC_Color,388,34,50,14
    SCROLLBAR       IDC_SCROLLBAR1,274,51,20,203,SBS_VERT
    EDITTEXT        IDC_POSITION,338,88,40,14,ES_AUTOHSCROLL
    LTEXT           "位置:",IDC_STATIC,318,88,20,8
    PUSHBUTTON      "选择保存路径",IDC_SelectPath,318,173,50,14
    EDITTEXT        IDC_EXPORTPATH,318,197,130,14,ES_AUTOHSCROLL
    PUSHBUTTON      "退出",IDC_EIXT,388,222,50,14
    PUSHBUTTON      "下一个",IDC_NEXT_CX,388,111,50,14
    PUSHBUTTON      "下一个",IDC_NEXT_YB,388,132,50,14
    PUSHBUTTON      "下一个",IDC_NEXT_CZ,388,152,50,14
    LTEXT           "长:",IDC_STATIC,7,33,12,8
    EDITTEXT        IDC_SHOW_length,21,27,40,14,ES_AUTOHSCROLL
    LTEXT           "宽:",IDC_STATIC,75,33,12,8
    EDITTEXT        IDC_SHOW_weith,89,27,40,14,ES_AUTOHSCROLL
    LTEXT           "深/高:",IDC_STATIC,141,33,24,8
    EDITTEXT        IDC_SHOW_deep,169,27,40,14,ES_AUTOHSCROLL
    LTEXT           "面积:",IDC_STATIC,220,33,20,8
    EDITTEXT        IDC_SHOW_area,241,27,40,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_FAST_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 461
        VERTGUIDE, 318
        VERTGUIDE, 338
        VERTGUIDE, 388
        TOPMARGIN, 7
        BOTTOMMARGIN, 263
        HORZGUIDE, 41
        HORZGUIDE, 88
        HORZGUIDE, 111
        HORZGUIDE, 132
        HORZGUIDE, 152
        HORZGUIDE, 173
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英语(美国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\RoadTest.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\RoadTest.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "RoadTest MFC Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "RoadTest"
            VALUE "LegalCopyright", "Copyright (C) 2001"
            VALUE "OriginalFilename", "RoadTest.EXE"
            VALUE "ProductName", "RoadTest Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // 英语(美国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\RoadTest.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

